# Seed
Seed=12345
# MailPool
# MailPool=strategies.SimpleMailPool
MailPool=strategies.MyMailPool
# Floors
Floors=10
# Fragile
Fragile=true
# Fragile=true
# Mail_To_Create
Mail_to_Create=200
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots=Big,Careful,Standard,Weak